# shopping-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishalgaur/shoppingapp/: ServiceLocator.kt  Utils.kt
app/src/main/java/com/vishalgaur/shoppingapp/data/source/local/: ProductsLocalDataSource.kt
app/src/main/java/com/vishalgaur/shoppingapp/data/source/remote/: NoopAuthRemoteDataSource.kt  NoopProductsRemoteDataSource.kt
app/src/main/java/com/vishalgaur/shoppingapp/data/source/repository/: AuthRepository.kt
app/src/main/java/com/vishalgaur/shoppingapp/ui/home/: AddEditProductFragment.kt  ProductDetailsFragment.kt
app/src/main/java/com/vishalgaur/shoppingapp/ui/loginSignup/: OtpActivity.kt
app/src/main/java/com/vishalgaur/shoppingapp/viewModels/: HomeViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
