// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Keep Google Services on the classpath to allow conditional apply in app module
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all { cfg ->
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.xerial' && details.requested.name == 'sqlite-jdbc') {
                details.useVersion '3.45.2.0'
                details.because 'Ensure macOS aarch64 native library is available for Room verifier'
            }
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '2.0.21'
                details.because 'Align Kotlin libs with Kotlin Gradle plugin (avoid stdlib 2.2.0 causing compiler ICE)'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}