pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "com.android.application" version '8.12.0'
        id "org.jetbrains.kotlin.android" version "2.0.21"
        id "org.jetbrains.kotlin.kapt" version "2.0.21"
        id "org.jetbrains.kotlin.plugin.parcelize" version "2.0.21"
        id "com.google.gms.google-services" version "4.4.2"
    }
}
include ':app'
rootProject.name = "Shopping App"